BUCKET_NAME="loci-storage-bucket-dev"
SECRET_KEY="YOURSECRETKEYGOESHERE"
ATLAS_URI=mongodb+srv://shaheerahmed:Admin1234@locicluster.eygoirj.mongodb.net/?retryWrites=true&w=majority&appName=LociCluster
PORT=8000
NODE_ENV=dev